@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
  --deep-space: #0a0a1a;
  --cosmic-blue: #1a1a4a;
  --nebula-purple: #4a1a7a;
  --star-white: #ffffff;
  --aurora-green: #1aff8c;
  --aurora-blue: #1a8cff;
  --aurora-purple: #8c1aff;
  --meteor-orange: #ff8c1a;
}

body {
  background-color: var(--deep-space);
  color: var(--star-white);
  font-family: 'Rajdhani', sans-serif;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
}

.cosmic-gradient {
  background: linear-gradient(135deg, var(--cosmic-blue), var(--nebula-purple));
}

.aurora-gradient {
  background: linear-gradient(135deg, var(--aurora-blue), var(--aurora-purple), var(--aurora-green));
}

.glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.glow-border {
  box-shadow: 0 0 15px rgba(26, 140, 255, 0.7);
}

.star-field {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.parallax-layer {
  will-change: transform;
  transition: transform 0.1s ease-out;
}

.orbital-element {
  border-radius: 50%;
  transition: all 0.5s ease;
}

.orbital-element:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.8);
}

.space-nav-item {
  position: relative;
  transition: all 0.3s ease;
}

.space-nav-item::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--aurora-blue), var(--aurora-purple));
  transition: width 0.3s ease;
}

.space-nav-item:hover::after {
  width: 100%;
}

.space-nav-item:hover {
  text-shadow: 0 0 10px var(--aurora-blue);
}

@keyframes twinkle {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 1; }
}

@keyframes orbit {
  from { transform: rotate(0deg) translateX(10px) rotate(0deg); }
  to { transform: rotate(360deg) translateX(10px) rotate(-360deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.05); opacity: 1; }
}

.twinkle {
  animation: twinkle 3s infinite;
  animation-delay: calc(var(--delay) * 1s);
}

.orbit {
  animation: orbit 20s linear infinite;
}

.pulse {
  animation: pulse 4s ease-in-out infinite;
}

.terminal-text {
  font-family: monospace;
  color: var(--aurora-green);
}

.mission-control {
  border: 1px solid rgba(26, 140, 255, 0.3);
  background-color: rgba(10, 10, 26, 0.8);
}

.planet {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.5s ease;
}

.planet:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(138, 43, 226, 0.5);
}

.planet::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.2) 45%, transparent 50%);
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.nebula-effect {
  position: relative;
  overflow: hidden;
}

.nebula-effect::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    ellipse at center,
    rgba(138, 43, 226, 0.3) 0%,
    rgba(26, 140, 255, 0.3) 25%,
    rgba(26, 255, 140, 0.3) 50%,
    transparent 70%
  );
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.5s ease;
  pointer-events: none;
}

.nebula-effect:hover::before {
  opacity: 1;
  transform: scale(1);
}

.loading-orbit {
  position: relative;
  width: 60px;
  height: 60px;
}

.loading-orbit::before,
.loading-orbit::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.loading-orbit::before {
  width: 100%;
  height: 100%;
  border: 2px solid rgba(26, 140, 255, 0.2);
}

.loading-orbit::after {
  width: 10px;
  height: 10px;
  background-color: var(--aurora-blue);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: orbit 1.5s linear infinite;
}